endpoint.url=http://aemet.linkeddata.es/sparql
#endpoint.url=http://localhost:8890/sparql

geometry.model=DBPEDIA

ui.google_maps_api_key=ABQIAAAAzLYqFkZVLHv0seO36vhZahTVXfBc-erLsJZtZLx-fZLjxiIMWBTUgr5s9aY_jQ5Fyqku0qQKuoGE8A

facets.automactic=false